<!doctype html>
<html lang="ja" xml:lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="-1">
        <meta name="format-detection" content="telephone=no">
        <title>아이돌마스터 프레데리카 걸즈</title>
        <link rel="stylesheet" type="text/css" href="../../../../12008305/css/rich/new_mypage_common.css" media="all">
        <link rel="apple-touch-icon-precomposed" href="../../../../12008305/image_sp/ui/icon_bookmark.png">
        <script>
            (function() {
                window.console.log = function() {}
                ;
            }
            )();
        </script>
        <script type="text/javascript">
            if (window.localStorage) {
                var displaySet = localStorage.getItem('DisplayPositionSet');
                if (displaySet == 1) {
                    if (navigator.userAgent.indexOf('Android') > 0) {
                        document.write('<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">');
                        document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                    } else {
                        document.write('<meta name="viewport" content="width=320, user-scalable=no">');
                    }
                    window.addEventListener('resize', function() {
                        if (navigator.userAgent.indexOf('Android') > 0)
                            document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                    });
                } else {
                    document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
                }
            } else {
                document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
            }
        </script>
        <script src="../../../../12008305/js/jquery-2.2.2.min.js"></script>
        <script>
            (function() {
                window.viewer_id = 150014132;
                var _url = "http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A//125.6.169.35/idolmaster/game_error/report_js_error%3Fl_frm%3DAchieve_sns_tweet_1%26rnd%3D97806951";
                var _path = location.href;
                var _spec_obj;
                var _spec = 'none';
                var version = 1;
                // access方法検出
                _spec_obj = {
                    'isNative': false,
                    'isAndApp': false,
                    'isShellApp': false,
                    'isIosApp': false,
                    'isChromeApp': false
                };
                window._spec = _spec_obj;
                if (_spec.isAndApp) {
                    _spec = 'andapp'
                } else if (_spec.isIosApp) {
                    _spec = 'iosApp';
                } else if (_spec.isShellApp) {
                    _spec = 'shellapp';
                } else {
                    _spec = 'browser?';
                }
                var _ua = window.navigator.userAgent.toLowerCase();
                window.onerror = function(msg, file, line, col, error) {
                    $.ajax({
                        url: _url,
                        type: 'post',
                        data: {
                            'ua': _ua,
                            'viewer_id': window.viewer_id,
                            'path': _path,
                            'line': line,
                            'column': col,
                            'error': error,
                            'spec': _spec,
                            'spec_obj': _spec_obj,
                            'version': version
                        }
                    })
                }
                ;
            }
            )();
        </script>
        <script src="../../../../12008305/js/underscore-min.js"></script>
        <script src="../../../../12008305/js/require.js"></script>
        <script src="../../../../12008305/js/require.js"></script>
        <script>
            requirejs.config({
                paths: {
                    easeljs: "../../../../12008305/js/easeljs-0.8.2.min.js",
                    easeljs_0_7_1: "../../../../12008305/js/easeljs-0.7.1.min.js8",
                    //スプライトを読むためのバージョン
                    tweenjs: "../../../../12008305/js/tweenjs-0.6.2.min.js",
                    movieclipjs: "../../../../12008305/js/movieclip-0.7.1.min.js",
                    createjs: "../../../../12008305/js/createjs-2015.11.26.min.js",
                }
            })
        </script>
        <script src="../../../../12008305/js/common.js"></script>
        <script src="../../../../12008305/js/common_new.js"></script>
        <script>
            $(function() {
                window.$ibox = $('.ibox').ibox();
            });
        </script>
        <script>
            $(document).ready(function() {
                if (typeof newrelic === 'object' && typeof newrelic.setPageViewName === 'function') {
                    newrelic.setPageViewName('/idolmaster/index.php/achieve_sns/tweet');
                }
            });
        </script>
        <script type='text/javascript'>
            var se_flg = 0
              , bgm_flg = 0
              , chrome_app_flg = 0
              , chrome_app_extension_id = 'dnacabmnfmejgfffmcehejcmiciinpej';
        </script>
        <script type='text/javascript' src='../../../../12008305/js/app_sound.js'></script>
        <link rel="stylesheet" type="text/css" href="../../../../css/base.css"/>
    </head>
    <body id="achieve_sns" class="tweet">
        <div id="top" class="page_container jsOnBtn">
            <nav class="area_menu_header">
                <div class="area_menu_header_6btn">
                    <h1 id="JtextLimit">발렌타인</h1>
                </div>
            </nav>
            <input id="delay" type="hidden" value="0">
            <link rel="stylesheet" type="text/css" href='../../../../12008305/css/rich/valentine_2020.css' media="all">
            <style>
                .top_img {
                    width: 320px;
                    height: 120px;
                    margin-top: -12px;
                }

                .tweet_text {
                    width: 100%;
                    height: 100px;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }

                .tweet_img {
                    overflow: hidden;
                    width: 240px;
                    margin-left: auto;
                    margin-right: auto;
                    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.4);
                    box-shadow: 1px 1px 1px rgba(0,0,0,0.4);
                    -webkit-border-radius: 4px;
                    border-radius: 4px;
                }

                #animation object {
                    width: 320px;
                    height: 427px;
                }

                .animation {
                    width: 320px;
                    height: 427px;
                    overflow: hidden;
                }

                .rewards_item-area {
                    -webkit-border-radius: 8px;
                    -ms-border-radius: 8px;
                    border-radius: 8px;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    padding: 8px;
                    background: #acfff0;
                }

                .reward_img {
                    display: inline-block;
                    width: 60px;
                    vertical-align: middle;
                }

                .reward_img ._img {
                    overflow: hidden;
                    -webkit-border-radius: 8px;
                    border-radius: 8px;
                }

                .reward_text {
                    display: inline-block;
                    width: 196px;
                    margin-left: 8px;
                    text-align: left;
                    vertical-align: middle;
                    line-height: 15px;
                }

                #jsTweetSubmit.tweet_btn_img {
                    display: block;
                    width: 136px;
                    height: 38px;
                    background: url(../../../../12008305/image_sp/campaign/valentine/2020/sprite/button_tweet.png) no-repeat;
                    background-size: 136px;
                }

                #jsTweetSubmit.tweet_btn_img._disabled {
                    background: url(../../../../12008305/image_sp/campaign/valentine/2020/sprite/button_tweet_gray.png) no-repeat;
                    background-size: 136px;
                }

                .valentine_main_2020 .valentine_wrapper._deco_1:after {
                    top: inherit;
                    z-index: 0;
                    height: 63px;
                    bottom: 0;
                    background-image: url(../../../../12008305/image_sp/campaign/valentine/2020/bg/frame_deco_3.png);
                }
            </style>
            <div class="valentine_main_2020">
                <img class="" src='../../../../12008305/image_sp/campaign/valentine/2020/header/top.png' width="320px">
                <div class="valentine_wrapper _deco_1 _tweet_area">
                    <div class="_title">
                        <img src='../../../../12008305/image_sp/campaign/valentine/2020/text_3.png' width="222px" class="m-Cnt">
                    </div>
                    <div class="_contents">
                        <div class="m-Top8">
                            <div class="tweet_img">
                                <img src="../../../../12008305/image_sp/campaign/valentine/2018/twitter/31_1.png" width="240px">
                            </div>
                        </div>
                        <div class="text_count t-Rgt text-shadow-white m-Top8">
                            残り<span id="jsTextCnt" class="yellow">140</span>
                            文字
                        </div>
                        <span class="info red"></span>
                        <form action="" method="post" class="tweet_form m-Top4">
                            <textarea name="tweet_text" value="" id="jsTweetText" class="tweet_text" style="margin-top:0">【アイドルマスター シンデレラガールズ】でバレンタインキャンペーン開催中!! 宮本フレデリカからチョコをもらったよ!! #imas_cg_choco #デレマス http://sp.pf.mbga.jp/12008305/</textarea>
                            <input id="tweetImg" type="hidden" name="year" value="2018">
                            <input id="tweetImg" type="hidden" name="idol_base_id" value="31">
                            <input id="tweetImg" type="hidden" name="swf_type" value="1">
                            <div class="text_auth text-shadow-white">
                                <span>○○○</span>
                                として認証中
                            </div>
                            <div class="area-btn-common _base-width m-Top8 ">
                                <a id='tweet_auth' href="" class="jsOnDesignBtn" style="display:block">
                                    <img src='../../../../12008305/image_sp/campaign/valentine/2020/sprite/button_authentication.png' width="136">
                                </a>
                                <a href="#" id="jsTweetSubmit" class="tweet_btn_img jsOnDesignBtn"></a>
                            </div>
                        </form>
                    </div>
                </div>
                <a href='https://furiousjhin.github.io/album/idol/cute/frederica/' class="valentine_btn _campaign_top jsOnDesignBtn m-Top12 m-Cnt"></a>
            </div>
            <script type="text/javascript">
                $(function() {
                    Commonjs.setAccordion();
                });
                function js_reload() {
                    setTimeout(function() {
                        location.reload();
                    }, 500);
                }
            </script>
            <footer>
                <div class="line_idolmaster"></div>
                <a href="#top" id="toPageTop" class="mypage_under">
                    <div></div>
                </a>
                <div class="t-Cnt">
                    (C)窪岡俊之 (C)2011 BNEI<br>(C)SRWOG PROJECT (C)BNEI
                </div>
            </footer>
        </div>
        <script>
            window._tarminal = {
                'native_app_flg': false,
                'android_app_flg': false,
                'ios_app_flg': false,
                'shell_app_flg': false
            };
        </script>
        <script>
            window._tarminal = {
                'native_app_flg': false,
                'android_app_flg': false,
                'ios_app_flg': false,
                'shell_app_flg': false
            };
        </script>
    </body>
</html>
